# ecommerce-microservices

./: docker-compose.yml
.github/workflows/: main.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/: SmokeTest.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ibatulanand/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ibatulanand/orderservice/dto/: InventoryResponse.java
order-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ibatulanand/productservice/controller/: ProductController.java
product-service/src/main/java/com/ibatulanand/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ibatulanand/productservice/model/: Product.java
product-service/src/main/java/com/ibatulanand/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
