# --- Database Configuration ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/inventory_service?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ibatulanand
spring.datasource.password=password

# This ensures Hibernate updates your tables based on your Inventory model
spring.jpa.hibernate.ddl-auto=update

# --- Server Configuration ---
server.port=8083
spring.application.name=inventory-service

# --- Monitoring & Health ---
# We keep these so you can still check http://localhost:8083/actuator/health
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
